[options]
setup_requires=
    wheel

[options.entry_points]
console_scripts =
    struphy = struphy.main:struphy

[build_sphinx]
all-files = 1
source-dir = doc/
build-dir = doc/
# the following option is only available with sphinx >= 1.5
warning_is_error = 1
